<script>
  document.addEventListener('DOMContentLoaded', function() {
    const req = new XMLHttpRequest();
    req.open('GET', 'https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json', true);
    req.send();
    req.onload = function() {
      const json = JSON.parse(req.responseText);
    };
  });

  const createBarChart = (xValues, yValues) => {
    const svgWidth = 500;
    const svgHeight = 500;
    const padding = 30;

    const svg = d3.select('body')
                  .append('svg')
                  .attr('width', svgWidth)
                  .attr('height', svgHeight);

  };

</script>

<body>
  <title id='title'></title>
  <g id='x-axis'></g>
  <g id='y-axis'></g>

  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
  <script src='https://d3js.org/d3.v5.min.js'></script>
</body>

